SampleConverterCulture/Views/Screens/InfoView.xaml

<UserControl x:Class="SampleConverterCulture.Views.Screens.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleConverterCulture.Views.Screens"
             xmlns:viewModels="clr-namespace:SampleConverterCulture.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:InfoViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black" Background="MintCream" Padding="5">
        <DockPanel>
            <!-- *** The UI's title *** -->
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center"
               Content="{Binding ScreenTitle}" 
               Margin="0 0 0 5"
               FontSize="14" FontWeight="Bold">
            </Label>
            
            <!-- *** The UI's error message *** -->
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center"
               Content="{Binding ScreenErrorMessage}" 
               Visibility="{Binding IsVisibleErrorMessage, Converter={StaticResource boolToVisibility}}"
               Margin="0 0 0 5"
               FontSize="10" FontWeight="Bold" Foreground="Red">
            </Label>
            
            <!-- *** The UI's footer *** -->
            <Label DockPanel.Dock="Bottom" HorizontalAlignment="Center"
               Content="{Binding ScreenFooter}" 
               Margin="0 20 0 0"
               FontSize="10">
            </Label>

            <!-- Button components -->

            <!-- *** The UI's body *** -->
            <TextBlock DockPanel.Dock="Top" 
                   Text="{Binding InfoText, TargetNullValue='file not found'}" 
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   Background="AntiqueWhite"
                   Margin="5"
                   Padding="5"/>
        </DockPanel>

    </Border>

</UserControl>
