SampleTextBoxValidation/Views/Screens/HomeView.xaml

<UserControl x:Class="SampleTextBoxValidation.Views.Screens.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleTextBoxValidation.Views.Screens" 
             xmlns:viewModels="clr-namespace:SampleTextBoxValidation.ViewModels" 
             xmlns:customControls="clr-namespace:SampleTextBoxValidation.Views.CustomControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:HomeViewModel}"
             d:DesignHeight="600" d:DesignWidth="1000">

    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black" Background="MintCream" Padding="5">
        <DockPanel>
            <!-- *** The UI's title *** -->
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center"
               Content="{Binding ScreenTitle}" 
               Margin="0 0 0 20"
               FontSize="14" FontWeight="Bold">
            </Label>

            <!-- *** The UI's footer *** -->
            <Label DockPanel.Dock="Bottom" HorizontalAlignment="Center"
               Content="{Binding ScreenFooter}" 
               Margin="0 20 0 0"
               FontSize="10" FontWeight="Bold">
            </Label>

            <!-- Button components -->
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  
                        Margin="15 20 15 5"
                        Command="{Binding DiscardButtonCommand}"
                        Content="Discard" />
                <Button 
                        Margin="15 20 15 5"
                        Command="{Binding LoadDataButtonCommand}"
                        Content="Load Data" />
                <Button 
                        Margin="15 20 15 5"
                        Command="{Binding SaveDataButtonCommand}"
                        Content="Save Data" />
            </StackPanel>

            <!-- *** The UI's body *** -->
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- A column to seperate the user components on the left and right -->
                <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="10" MinWidth=" 20" />
                <Rectangle Grid.Column="4" Grid.Row="0" Grid.RowSpan="10" MinWidth=" 20" />

                <!-- FirstName components -->
                <Label Grid.Row="0" Grid.Column="1" Content="String (ValidatesOnNotifyDataErrors=False)" />
                <TextBox Grid.Row="1" Grid.Column="1"
                         MinWidth="200"
                         Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}" />
                <Label Grid.Row="0" Grid.Column="3" Content="String (ValidatesOnNotifyDataErrors=True)" />
                <TextBox Grid.Row="1" Grid.Column="3"
                         MinWidth="200"
                         Style="{StaticResource DefaultTextBoxStyle}"
                         Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                <!-- Integer components -->
                <Label Grid.Row="2" Grid.Column="1" Content="Integer (ValidatesOnNotifyDataErrors=False)" />
                <TextBox Grid.Row="3" Grid.Column="1"
                         MinWidth="200"
                         Text="{Binding IntValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}" />
                <Label Grid.Row="2" Grid.Column="3" Content="Integer (StringFormat={}{0:N0}, ValidatesOnNotifyDataErrors=True)" />
                <TextBox Grid.Row="3" Grid.Column="3"
                         MinWidth="200"
                         Style="{StaticResource DefaultTextBoxStyle}"
                         Text="{Binding IntValue, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                <Label Grid.Row="2" Grid.Column="5" Content="IntegerTextBox" />
                <customControls:IntegerTextBox
                            Grid.Row="3" Grid.Column="5"
                            MinWidth="200"
                            HorizontalContentAlignment="Right"
                            IntegerValue="{Binding IntValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                <!-- Decimal components -->
                <Label Grid.Row="4" Grid.Column="1" Content="Decimal (ValidatesOnNotifyDataErrors=False)" />
                <TextBox Grid.Row="5" Grid.Column="1"
                         MinWidth="200"
                         Text="{Binding DecimalValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}" />
                <Label Grid.Row="4" Grid.Column="3" Content="Decimal (StringFormat {}{0:C}, (ValidatesOnNotifyDataErrors=True))" />
                <TextBox Grid.Row="5" Grid.Column="3"
                         MinWidth="200"
                         Style="{StaticResource DefaultTextBoxStyle}"
                         Text="{Binding DecimalValue, StringFormat={}{0:C}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                <Label Grid.Row="4" Grid.Column="5" Content="DecimalTextBox" />
                <customControls:DecimalTextBox 
                         Grid.Row="5" Grid.Column="5"
                         MinWidth="200"
                         HorizontalContentAlignment="Right"
                         Value="{Binding DecimalValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

            </Grid>
        </DockPanel>

    </Border>
</UserControl>
